.container{
  width: 100%;
}
.username{
  background: #fff;
  height: 120rpx;
  line-height: 120rpx;
  width:100%;
  padding-left: 24rpx;
  font-size: 36rpx;
  font-weight: bold;
}
.items{
  margin-top: 20rpx;
  background: #fff;
  width:100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-top: 20rpx;
}
.items .item{
  margin-bottom: 20rpx;
  width:25%;
  height: 160rpx;
  font-size: 28rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.item image{
  width:80rpx;
  height: 80rpx;
}
