.list{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow-y: scroll;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.item{
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 28rpx;
}
.null{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}