.record{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.record .recordItem{
  margin: 40rpx auto;
  padding: 0 20rpx 0 20rpx;
  border-radius: 16rpx;
  background: #fff;
  width: 80%;
  text-align: left;
}
.recordItem .title{
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 32rpx;
  color: #999;
}

.info{
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 30rpx;
}
.info .infoItem{
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
.infoItem label{
  color: #ff5858;
}
.detail{
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 24rpx;
  color: #03abff;
}
.null{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}