<view>
  <view class="searchBox">
    <input class="searchInput" onInput="bindKeyInput" onFocus="onfocus" value="{{search}}" placeholder="输入搜索内容"/>
    <view class="searchTxt" onTap="search">搜索</view>
    <view class="shopList" a:if="{{showShopList}}">
      <view class="shopItem" a:for="{{shopList}}" data-name="{{item.supplier_name}}" data-id="{{item.supplier_id}}" onTap="selShop">{{item.supplier_name}}</view>
    </view>
  </view>
  <scroll-view scroll-y="{{true}}" onScrollToLower="lower" class="record" a:if="{{recordList.length > 0}}">
    <view class="recordItem" a:for="{{recordList}}" data-id="{{item.package_id}}" onTap="detail">
      <view class="title">{{item.package_status}}   
        <span class="haha" a:if="{{item.warning_type == 1 || item.warning_type == 2}}">（{{item.warning}}）</span>                            
      </view>
      <view class="info">
        <view class="infoItem">件数：{{item.goods_num}}                                          
        </view>
        <view class="infoItem">供应商：{{item.supplier_name}}                                          
        </view>
        <view class="infoItem">包裹号码：{{item.package_id}}                                          
        </view>
        <view class="infoItem">类型：                              
          <label>{{item.get_type}}                               
          </label>
        </view>
        <view class="infoItem">日期：{{item.operate_time}}                                          
        </view>
      </view>
      <view class="detail">详情                      
      </view>
    </view>
  </scroll-view>
  <view class="null" a:else>
    <image src="../../../imgs/kong.png"/>
    <view>还没有任何记录                                      
    </view>
  </view>
</view>