.searchBox{
  padding-left: 20rpx;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}
.searchInput{
  width: 70%;
  z-index: 9;
  font-size: 26rpx;
}
.searchTxt{
  color: #03abff;
  font-size: 28rpx;
  z-index: 9;
}
.shopList{
  background: #fff;
  position: absolute;
  top: 80rpx;
  width:60%;
  max-height: 300rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  overflow-y: scroll;
  z-index: 9;
}
.shopItem{
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #ccc;
}
.record{
  position: absolute;
  top: 80rpx;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.record .recordItem{
  margin: 40rpx auto;
  padding: 0 20rpx 0 20rpx;
  border-radius: 16rpx;
  background: #fff;
  width: 80%;
  text-align: left;
}
.recordItem .title{
  display: flex;
  align-items: center;
  height: 80rpx;
  font-size: 32rpx;
  color: #999;
}

.info{
  border-top: 1px solid #f4f4f4;
  border-bottom: 1px solid #f4f4f4;
  padding-top: 30rpx;
}
.info .infoItem{
  margin-bottom: 30rpx;
  font-size: 28rpx;
}
.infoItem label{
  color: #ff5858;
}
.detail{
  display: flex;
  align-items: center;
  height: 70rpx;
  font-size: 24rpx;
  color: #03abff;
}
.null{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}