.box{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  padding: 20rpx;
  overflow-y: scroll;
}
.signItem{
  margin-bottom: 20rpx;
  padding: 20rpx;
  border-radius: 10rpx;
  background: #fff;
  width: 100%;
}
.itemTop{
  display: flex;
}
.lie{
  width: 50%;
}
.content{
  margin-bottom: 20rpx;
  font-size: 30rpx;
}
text{
  color: red;
}
.buts{
  width: 100%;
  display: flex;
  justify-content: space-around;
}
.but{
  border-radius: 10rpx;
  width: 200rpx;
  text-align: center;
  height: 60rpx;
  line-height: 60rpx;
  background: #03abff;
  color: #fff;
  font-size: 28rpx;
}
.null{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}
.mobelBox{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .6);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.searchBox{
  border-radius: 10rpx;
  padding: 20rpx;
  background: #fff;
  width: 600rpx;
}
.searchTop{
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
}
.searchInput{
  width: 100%;
  font-size: 26rpx;
}
.shopList{
  background: #fff;
  width:100%;
  max-height: 400rpx;
  overflow-y: scroll;
}
.shopItem{
  border-top: 1px solid #f4f4f4;
  width: 100%;
  height: 76rpx;
  line-height: 76rpx;
  font-size: 28rpx;
  color: #ccc;
}
.butss{
  margin: 20rpx auto 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.ok{
  border-radius: 10rpx;
  background: #03abff;
  width: 30%;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
  color: #fff;
}