.packageBox{
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.labelList{
    height: 405rpx;
    padding-left: 30rpx;
    padding-right: 30rpx;
}
.labelItem{
    border-bottom: 1px solid #999;
    display: flex;
    align-items: center;
    height: 80rpx;
    font-size: 30rpx;
}
.label{
    font-weight: bold;
    width: 160rpx;
}
.value{
    flex: 1;
}
.er{
  display: flex;
  align-items: center;
  justify-content: center;
}
