.ha {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.packageInfo {
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #fff;
  width: 100%;
}

.item {
  display: flex;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f4f4f4;
  font-size: 28rpx;
}

.label {
  font-weight: bold;
}
.cause{
  width: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.cause .title {
  font-size: 30rpx;
  font-weight: bold;
  height: 80rpx;
  line-height: 80rpx;
}

.cause .textarea {
  border: 1px solid #f4f4f4;
  height: 200rpx;
  font-size: 28rpx;
}

button {
  margin: 100rpx auto 0;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}