.getoff {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.packageList {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling:touch;
}
.packageItem{
  box-shadow:0 0 2px 2px #f4f4f4;
  padding: 16rpx;
  border: 1px solid #f4f4f4;
  width: 96%;
  margin: 20rpx auto;
}
.packageItem .packageCode{
  height: 60rpx;
  line-height: 60rpx;
  font-size: 30rpx;
  font-weight: bold;
}
.packageItem .xia{
  display: flex;
}
.packageInfo{
  flex: 1;
  height: 120rpx;
  display: flex;
}

.infoLeft,.infoRight{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 26rpx;
}
.Item{
  display: flex;
}
.label{
  font-size: 28rpx;
  font-weight: bold;
  width: 120rpx;
}
.delete{
  display: flex;
  align-items: center;
  justify-content: center;
  width:80rpx;
}
.delete image{
  width:46rpx;
  height: 50rpx;
}
.null{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}
.buts {
    height: 200rpx;
    padding-left: 20rpx;
    padding-right: 20rpx;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.buts button {
    width: 100%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #fff;
}