.package {
  width: 100%;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.top {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

}

.labels{
  height: 164rpx;
}

.onlyCode {
  border-bottom: 1px solid #f4f4f4;
  background: #fff;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.onlyCode input {
  border: 1px solid #666;
}

.title {
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 20rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.list {
  width: 100%;
  flex: 1;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;
}
.null{
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 28rpx;
  color: #999;
  justify-content: center;
  align-items: center;
}
.null image{
  margin-bottom: 30rpx;
  width: 130rpx;
  height: 130rpx;
}
.goodsItem {
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 90rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.goodsItem .number {
  font-size: 26rpx;
  color: #666;
}

.buts {
  height: 240rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.buts button {
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}

.reset {
  border-radius: 10rpx;
  background: #999;
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #fff;
}

.ball {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .66);
}

.ball .content {
  border-radius: 16rpx;
  background: #fff;
  width: 600rpx;
}

.conTitle {
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 30rpx;
}

.info {
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.infoName {
  width: 160rpx;
  font-size: 28rpx;
}

.infoItem {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80rpx;
  font-size: 30rpx;
}
.infoItem .select{
  height: 80rpx;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
}
.infoItem .select input{
  border: 1px solid #f4f4f4;
  width: 100%;
  height: 50rpx;
  font-size: 26rpx;
}
.infoItem .select .selectBox{
  box-shadow:0 0 2px 2px #f4f4f4;
  border: 1px solid #f4f4f4;
  background: #fff;
  position: absolute;
  top: 80rpx;
  left: 0;
  height: 300rpx;
  width: 100%;
  overflow-y: scroll;
  padding-left: 20rpx;
  padding-right: 20rpx;
  -webkit-overflow-scrolling:touch;
}
.selItem{
  border-bottom: 1px solid #f4f4f4;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
.ok {
  margin: 20rpx auto;
  width: 70%;
  height: 70rpx;
  line-height: 70rpx;
  font-size: 28rpx;
}
.toast{
  z-index: 9;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .66);
  display: flex;
  align-items: center;
  justify-content: center;
}
.box .toastCon{
  background: #fff;
  border-radius: 16rpx 16rpx 0 0;
  border-bottom: 1px solid #f4f4f4;
  width: 380rpx;
  text-align: center;
  height: 180rpx;
  line-height: 180rpx;
  font-size: 30rpx;
  color: #666;
}
.box .know{
  background: #fff;
  border-radius: 0 0 16rpx 16rpx;
  width: 380rpx;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  color: #03abff;
}