.reachBox{
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.infoItem{
  border-bottom: 1px solid #f4f4f4;
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  font-weight: bold;
}
.label{
  width: 160rpx;
}
button{
  margin: 30rpx auto;
  width: 80%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
}
