<view class="reachBox">
  <view class="infoItem">
    <view class="label">打包人：        
    </view>    {{packageObj.operator}}    
  </view>
  <view class="infoItem">
    <view class="label">供应商：    
    </view>    {{packageObj.supplier_name}}    
  </view>
  <view class="infoItem">
    <view class="label">商品件数：      
    </view>    {{packageObj.goods_num}}    
  </view>
  <view class="infoItem">
    <view class="label">打包日期：      
    </view>    {{packageObj.pack_time}}    
  </view>
  <button type="primary" onTap="ok">确认到达
  </button>
</view>